<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Quiénes somos</title>
</head>

<body style="font-family: Arial; background:#001f3f; color:white; text-align:center;">

<h1>¿Quiénes somos?</h1>

<div style="background:white; color:black; margin:20px; padding:20px; border-radius:10px;">
<h3>Misión</h3>
<p>Brindar soluciones de conectividad y seguridad informática.</p>
</div>

<div style="background:white; color:black; margin:20px; padding:20px; border-radius:10px;">
<h3>Visión</h3>
<p>Ser líderes en infraestructura de red.</p>
</div>

<div style="background:white; color:black; margin:20px; padding:20px; border-radius:10px;">
<h3>Valores</h3>
<p>Seguridad, innovación y compromiso.</p>
</div>

<br>
<a href="index.html" style="color:white;">⬅ Volver</a>

</body>
</html>
``